PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=joel
DB_PASSWORD=1234
DB_NAME=boxing_ecommerce
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_51PPQmTDA0KQHbCtDP0R0edkpCk6ApBGm3kBVkEGgCOnWDwBMIBM2642fRKO4Kg4l3SlaDoCVnS003Mg4w3B7BI3w00Nujfm1Xu
STRIPE_WEBHOOK_SECRET=whsec_3a1dd17b43aa4fe43c75a36b08a78a10e28808a5aa6b4d653e3421b919d2f80b
CLIENT_URL=http://localhost:4000